<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#444"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/user_icon" />

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nama"
            android:textColor="@drawable/gradient"
            android:textColorHint="#FC007A" />

        <EditText
            android:id="@+id/inputJk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Jenis Kelamin"
            android:textColor="@drawable/gradient"
            android:textColorHint="#FC007A" />

        <EditText
            android:id="@+id/inputNoTelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="No Telp"
            android:textColor="@drawable/gradient"
            android:textColorHint="#FC007A" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@drawable/gradient"
            android:textColorHint="#FC007A" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@drawable/gradient"
            android:textColorHint="#FC007A" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/button"
            android:text="SEND"
            android:textSize="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>